{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"cd packages/server && yarn start\" \"cd packages/web && yarn start\""
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^6.2.0"
  }
}
